# BulletJournal

./: README.md
BulletJournal/: .editorconfig  BulletJournal.sln
BulletJournal.Forms/: BulletJournal.Forms.sln
BulletJournal.Forms/BulletJournal.Forms/BulletJournal.Forms/: App.xaml  App.xaml.cs
BulletJournal.Forms/BulletJournal.Forms/BulletJournal.Forms.Android/: BulletJournal.Forms.Android.csproj  MainActivity.cs
BulletJournal.Forms/BulletJournal.Forms/BulletJournal.Forms.MobileAppService/: Program.cs  Startup.cs
BulletJournal/BulletJournal/: BulletJournal.csproj  BulletJournal.csproj.bak  MainActivity.cs
BulletJournal/BulletJournal.API/: BulletJournal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  web.config
BulletJournal/BulletJournal.API/Controllers/: AuthController.cs  BulletController.cs  BulletJournalController.cs  IndexController.cs  JournalController.cs  WeatherForecastController.cs
BulletJournal/BulletJournal.API/Converters/: BulletJsonConverter.cs  CollectionJsonConverter.cs
BulletJournal/BulletJournal.API/Properties/: launchSettings.json
BulletJournal/BulletJournal.Core/: App.config  BulletJournal.Core.csproj
BulletJournal/BulletJournal.Core/Common/: AnonymousComparer.cs  PrimaryKeyResolvingMap.cs  ReflectionUtility.cs
BulletJournal/BulletJournal.Data/: BulletJournal.Data.csproj
BulletJournal/BulletJournal.Models/: BulletJournal.Models.csproj  Index.cs  Journal.cs  Log.cs  Page.cs  Spread.cs  Topic.cs
BulletJournal/BulletJournal.Web/: BulletJournal.Web.csproj  Constants.cs  Program.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json
BulletJournal/BulletJournal.Web/Data/: ApplicationDbContext.cs
BulletJournal/BulletJournal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulletJournal/BulletJournal.Web/Extensions/: PartialExtensions.cs
BulletJournal/BulletJournal.Web/Models/: PagePosition.cs
BulletJournal/BulletJournal.Web/Models/Options/: JournalBuilderOptions.cs
BulletJournal/BulletJournal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulletJournal/BulletJournal.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulletJournal/BulletJournal.Web/Pages/Components/Bullet/: Default.cshtml  _Event.cshtml  _Note.cshtml  _Task.cshtml
BulletJournal/BulletJournal.Web/Pages/Components/Collection/: Default.cshtml  _DailyLog.cshtml  _FutureLog.cshtml  _MonthlyLog.cshtml
BulletJournal/BulletJournal.Web/Pages/Components/Journal/: Default.cshtml
BulletJournal/BulletJournal.Web/Pages/Components/Log/: Default.cshtml
BulletJournal/BulletJournal.Web/Pages/Components/Page/: Default.cshtml  Default.cshtml.cs
BulletJournal/BulletJournal.Web/Pages/Journal/: Index.cshtml  Index.cshtml.cs  _JournalLayout.cshtml  _ViewStart.cshtml
BulletJournal/BulletJournal.Web/Pages/Journal/Journal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Update.cshtml  Update.cshtml.cs
BulletJournal/BulletJournal.Web/Pages/Journal/Page/: Index.cshtml  Index.cshtml.cs
BulletJournal/BulletJournal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
BulletJournal/BulletJournal.Web/Pages/Shared/Journal/: _Spread.cshtml
BulletJournal/BulletJournal.Web/Properties/: launchSettings.json
BulletJournal/BulletJournal.Web/Services/: BulletService.cs  JournalBuilder.cs  JournalService.cs  PageService.cs  SettingsService.cs
BulletJournal/BulletJournal.Web/Services/Builders/: FutureLogBuilder.cs  JournalBuilder.cs
BulletJournal/BulletJournal.Web/Services/Builders/Interfaces/: IFutureLogBuilder.cs  IJournalBuilder.cs
BulletJournal/BulletJournal.Web/Services/Factories/: CollectionFactory.cs
BulletJournal/BulletJournal.Web/Services/Factories/Interfaces/: ICollectionFactory.cs
BulletJournal/BulletJournal.Web/Services/Interfaces/: BaseService.cs  IBulletService.cs  IJournalBuilder.cs  IJournalService.cs  IPageService.cs  ISettingsService.cs
BulletJournal/BulletJournal.Web/Services/Managers/: JournalManager.cs  PageManager.cs
BulletJournal/BulletJournal.Web/Services/Managers/Interfaces/: IJournalManager.cs  IPageManager.cs
BulletJournal/BulletJournal.Web/ViewComponents/: BulletViewComponent.cs  CollectionViewComponent.cs  JournalViewComponent.cs  LogViewComponent.cs  PageViewComponent.cs
BulletJournal/BulletJournal.Web/ViewModels/: JournalViewModel.cs  LogViewModel.cs  PageViewModel.cs  SpreadViewModel.cs
BulletJournal/BulletJournal.Web/ViewModels/Bullet/: BulletViewModel.cs  EventViewModel.cs  NoteViewModel.cs  TaskViewModel.cs
BulletJournal/BulletJournal.Web/ViewModels/Collection/: CollectionViewModel.cs  DailyLogViewModel.cs  FutureLogViewModel.cs  ListCollectionViewModel.cs  MonthlyLogViewModel.cs  UserDefinedLogViewModel.cs
BulletJournal/BulletJournal.Web/ViewModels/Shared/: ModalViewModel.cs
BulletJournal/BulletJournal.Web/wwwroot/css/: site.min.css  styles.css
BulletJournal/BulletJournal.Web/wwwroot/css/components/bullet/: styles.css  styles.min.css
BulletJournal/BulletJournal.Web/wwwroot/css/components/collection/: styles.css  styles.min.css
BulletJournal/BulletJournal.Web/wwwroot/css/components/journal/: styles.css  styles.min.css
BulletJournal/BulletJournal.Web/wwwroot/css/components/log/: styles.css  styles.min.css
BulletJournal/BulletJournal.Web/wwwroot/css/journal/: journal.css  page.css
BulletJournal/BulletJournal.Web/wwwroot/js/journal/: bullet.js  log.js
BulletJournal/BulletJournal.Web/wwwroot/scss/: bundle.scss  site.scss
BulletJournal/BulletJournal.Web/wwwroot/scss/components/bullet/: bullet.scss  bundle.scss
BulletJournal/BulletJournal.Web/wwwroot/scss/components/collection/: bundle.scss  collection.scss  daily-log.scss
BulletJournal/BulletJournal.Web/wwwroot/scss/components/journal/: bundle.scss  journal.scss  page.scss
BulletJournal/BulletJournal.Web/wwwroot/scss/components/log/: bundle.scss  log.scss
(+270 files in other folders)
