<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulletJournal.Core\BulletJournal.Core.csproj" />
    <ProjectReference Include="..\BulletJournal.Models\BulletJournal.Models.csproj" />
  </ItemGroup>


</Project>
